This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_SearchEngines.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            841 strings with 7883 characters,
and the built_in function-call counts, 3001 in all, are:
= -- 242
> -- 61
< -- 21
+ -- 31
- -- 11
* -- 149
:= -- 503
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 39
cite$ -- 5
duplicate$ -- 219
empty$ -- 241
format.name$ -- 15
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 40
num.names$ -- 5
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 231
stack$ -- 0
substring$ -- 93
swap$ -- 168
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 70
