This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_SearchEngines.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            848 strings with 7969 characters,
and the built_in function-call counts, 3676 in all, are:
= -- 301
> -- 71
< -- 28
+ -- 37
- -- 12
* -- 177
:= -- 610
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 57
cite$ -- 6
duplicate$ -- 268
empty$ -- 294
format.name$ -- 16
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 47
newline$ -- 43
num.names$ -- 6
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 136
swap$ -- 207
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 79
