\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yel}
\citation{smap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Attributes for Business }}{2}{table.1}}
\newlabel{}{{2.1}{2}{Dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Important Attributes for Review }}{2}{table.2}}
\newlabel{}{{2.1}{2}{Dataset}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Important Attributes for Tips }}{2}{table.3}}
\newlabel{}{{3}{2}{Important Attributes for Tips}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Important Attributes for User }}{2}{table.4}}
\newlabel{}{{4}{2}{Important Attributes for User}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Processing}{2}{subsection.2.2}}
\citation{sstem}
\citation{sindex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pre-Computing Business Similarity}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indexing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ranking}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ranking based on All the terms in index}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ranking based on Title, Categories and Reviews}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ranking based on number of Reviews and Ratings}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Personalization}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recommendations using Map-Reduce framework}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosine Similarity Algorithm}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Co-Occurence Algorithm}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranking}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Querying}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\bibstyle{IEEEtran}
\bibdata{sample}
\bibcite{yel}{1}
\bibcite{smap}{2}
\bibcite{sstem}{3}
\bibcite{sindex}{4}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
