% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yel}
\BIBentryALTinterwordspacing
Yelp. Yelp.com. [Online]. Available: \url{http://www.yelp.com}
\BIBentrySTDinterwordspacing

\bibitem{smap}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{sstem}
N.~Alemayehu and P.~Willett, ``Stemming of amharic words for information
  retrieval,'' \emph{Literary and Linguistic computing}, vol.~17, no.~1, pp.
  1--17, 2002.

\bibitem{sindex}
G.~Browne and J.~Jermey, \emph{Website Indexing: enhancing access to
  information within websites}.\hskip 1em plus 0.5em minus 0.4em\relax Website
  Indexing, 2004.

\end{thebibliography}
